[General]
retries = 3
sleep_duration = 5
timeout = 90
page_step = 10
# Prod is super slow and works reliably with a page step/timeout of 10/90,
# Pre-Prod runs well at 250/90.

[Flags]
# Personal Access Token (pat). Be aware that PAT does not work with privilege 
# escalation, so anything that might require admin rights will fail when using 
# PAT. However, most exports do not require any special permissions beyond
# project member, so for exports PAT is sufficient.
pat = False
modified = False
gui = True
unattended = True

[SSL]
enabled = False
# Enter absolute path with filename, no quotes or escape chars, parser will take care of that.
# file = C:\Users\sp909e\Desktop\Work\Boeing Basic Assurance Software Issuing CA G3.crt
file = 

[Date Formats]
fields = %d/%m/%Y_%H:%M
files = %Y%m%d-%H%M
sprint = %Y-%m-%dT%H:%M
sprint_tz = %Y-%m-%dT%H:%M:%S.%f%z
version = %Y-%m-%d
jira = dd/MM/yy_k:m

[Custom REST Endpoints]
checklist_import = /rest/scriptrunner/latest/custom/importChecklistItems
screen_export = /rest/scriptrunner/latest/custom/exportScreens
screen_import = /rest/scriptrunner/latest/custom/importScreens
epic_status = /rest/scriptrunner/latest/custom/getEpicStatusOptions

# Server options
[Server Menu Option 0]
index = 0
name = Quit
url = Exit Script

[Server Menu Option 1]
index = 1
name = SDTE Production
url = https://jira-sdteob.web.boeing.com
scp = sdtejiraprd01.cs.boeing.com

[Server Menu Option 2]
index = 2
name = SDTE Pre-Production
url = https://jira-sdteob-pp.web.boeing.com
scp = sdtejirapp01.cs.boeing.com

[Server Menu Option 3]
index = 3
name = SDTE Development
url = https://jira-sdteob-dev.web.boeing.com
scp = sdtejiradev01.cs.boeing.com

[Server Menu Option 4]
index = 4
name = SDTE Monarch Prod
url = https://jira.monarch.altitude.cloud

[Server Menu Option 5]
index = 5
name = SDTE Monarch Dev
url = https://dev-jira.monarch.altitude.cloud

[Server Menu Option 6]
index = 6
name = SDTE Monarch Staging
url = https://stg-jira.monarch.altitude.cloud

[Server Menu Option 7]
index = 7
name = SDTE Monarch Scratch
url = https://scr-jira.monarch.altitude.cloud

[Server Menu Option 8]
index = 8
name = DevStack
url = https://devstack.ds.boeing.com/jira

[Server Menu Option 9]
index = 9
name = Other
url = Enter your own URL

[Server Menu Option 10]
index = 10
name = Offline
url = CSV Only (CSV provided by program)
# End Server options

[Checklist Exclusions]
# Space separated list of field ids
# customfield_19600: "ELL: Definition of Done" local values duplicate global values in ELL1-ELL18.
list = customfield_19600

[Schemas]
# Will be converted to lists on import (Do not add leading/trailing spaces)
attachment = datetime,username,filename,location
comment = datetime,username,comment
logwork = comment,datetime,username,seconds
sprint = Sprint,State,Goal,Start Date,End Date,Completed datetime
attachment_w_key = key,datetime,username,filename,location

[Simple Columns]
# Case sensitive column names (Do not add leading/trailing spaces)
datetime = Created,Updated,Last Viewed,Resolved
username = Assignee,Creator,Project lead,Reporter,Watchers

[Compound Columns]
# Case sensitive column names (Do not add leading/trailing spaces)
columns = Attachment,Comment,Log Work

[Column Exclusions]
# Case sensitive column names (Do not add leading/trailing spaces)
columns = Last Comment,Last Worklog Comment