[Test Parameters]
test_duration_minutes = 1
user_delay_seconds = 5
max_users = 20
max_issues = 50
max_queries = 50

[Flags]
console_output = True
csv_output = False
token = True

[Server]
url = https://jira-sdteob-dev.web.boeing.com

[Projects]
key_list = LOADTEST01 LOADTEST02 LOADTEST03
issue_types_list = Epic Story

[Epic]
payload = {"fields":{"project":{"key":"{project_key}"},"issuetype":{"name":"{issue_type}"},"{field_name}":"Load Testing Epic {counter}","summary":"Load Testing Summary {counter}", "description":"Load Test Description"}}

[Story]
payload = {"fields":{"project":{"key":"{project_key}"},"issuetype":{"name":"{issue_type}"},"reporter":{"name":"{username}"},"summary":"Load Testing Summary {counter}", "description":"Load Test Description"}}

[JQL]
all_issues_all_projects = project in ({project_list}) ORDER BY key ASC
all_issues_single_project = project = {project_key} Order by key ASC
statused_issue_single_project = project = {project_key} AND Status = "{issue_status}" Order by key ASC
statused_issues_single_project_specified_user = project = {project_key} AND Status = "{issue_status}" AND reporter = {username} Order by key ASC
issue_type_statused_issue_single_project = project = {project_key} AND Status = "{issue_status}" AND issueType = "{issue_type}" Order by key ASC

[Attachments]
jpg = ./attachments/sample-jpg.jpg
pdf = ./attachments/sample-pdf.pdf
csv = ./attachments/sample-csv.csv
txt = ./attachments/sample-txt.txt